ISIS Release 8.13.00 (Build 31525) (C) Labcenter Electronics 1990- 2021.
Compiling design 'C:\Users\sande\Downloads\Proteus\IR Sensor Demo.pdsprj'.
Netlist compilation completed OK.
Netlist linking completed OK.
Partition analysis completed OK.
Simulating partition [B3EC8E10]
PROSPICE 8.13.00 (Build 31499) (C) Labcenter Electronics 1993-2021.
Loaded netlist 'C:\Users\sande\AppData\Local\Temp\LISA4131.SDF' for design 'IR Sensor Demo.pdsprj'
AVR Release 8.3SP0 build 30760 for ATMEGA328P. [IR1]
Loading HEX file '..\..\..\..\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional\DATA\LIBRARY\InfraredSensorsTEP.HEX'. [IR1]
Read total of 1176 bytes from file '..\..\..\..\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional\DATA\LIBRARY\InfraredSensorsTEP.HEX'. [IR1]
Simulation is not running in real time due to excessive CPU load.
[VSMPY] People inside room:  1 [U1]
[VSMPY] People inside room:  2 [U1]
[VSMPY] People inside room:  3 [U1]
[VSMPY] People inside room:  4 [U1]
[VSMPY] People inside room:  5 [U1]
[VSMPY] People inside room:  6 [U1]
[VSMPY] People inside room:  7 [U1]
[VSMPY] People inside room:  8 [U1]
[VSMPY] People inside room:  9 [U1]
[VSMPY] People inside room:  10 [U1]
[VSMPY] People inside room:  11 [U1]
[VSMPY] People inside room:  12 [U1]
[VSMPY] People inside room:  13 [U1]
[VSMPY] People inside room:  14 [U1]
[VSMPY] People inside room:  15 [U1]
[VSMPY] People inside room:  16 [U1]
[VSMPY] People inside room:  17 [U1]
[VSMPY] People inside room:  18 [U1]
[VSMPY] People inside room:  19 [U1]
[VSMPY] People inside room:  20 [U1]
[VSMPY] People inside room:  21 [U1]
[VSMPY] People inside room:  22 [U1]
[VSMPY] People inside room:  23 [U1]
[VSMPY] People inside room:  24 [U1]
[VSMPY] People inside room:  25 [U1]
[VSMPY] Room Filled, moving on to another Room [U1]
[VSMPY] People inside room:  26 [U1]
[VSMPY] People inside room:  27 [U1]
[VSMPY] People inside room:  28 [U1]
[VSMPY] People inside room:  29 [U1]
[VSMPY] People inside room:  30 [U1]
[VSMPY] People inside room:  31 [U1]
[VSMPY] People inside room:  32 [U1]
[VSMPY] People inside room:  33 [U1]
[VSMPY] People inside room:  34 [U1]
[VSMPY] People inside room:  35 [U1]
[VSMPY] People inside room:  36 [U1]
[VSMPY] People inside room:  37 [U1]
[VSMPY] People inside room:  38 [U1]
[VSMPY] People inside room:  39 [U1]
[VSMPY] People inside room:  40 [U1]
[VSMPY] People inside room:  41 [U1]
[VSMPY] People inside room:  42 [U1]
[VSMPY] People inside room:  43 [U1]
[VSMPY] People inside room:  44 [U1]
[VSMPY] People inside room:  45 [U1]
[VSMPY] People inside room:  46 [U1]
[VSMPY] People inside room:  47 [U1]
[VSMPY] People inside room:  48 [U1]
[VSMPY] People inside room:  49 [U1]
[VSMPY] People inside room:  50 [U1]
[VSMPY] Room Filled, moving on to another Room [U1]
[VSMPY] People inside room:  51 [U1]
